

dimension = 2;
syms t
node1_u1_dot = 0.2;
node1_u2_dot = 0.1;
node2_u1_dot = -0.1;
node2_u2_dot = -0.2;
node3_u1_dot = -0.2;
node3_u2_dot = -0.1;
node4_u1_dot = 0.1;
node4_u2_dot = 0.2;

%      initial position         u
node1 = [      1           +   node1_u1_dot * t;
               1           +   node1_u2_dot * t];
node2 = [     -1           +   node2_u1_dot * t;
               1           +   node2_u2_dot * t];
node3 = [     -1           +   node3_u1_dot * t;
              -1           +   node3_u2_dot * t];
node4 = [      1           +   node4_u1_dot * t;
              -1           +   node4_u2_dot * t];
          
h1 = @(x1, x2) 0.25 * (1 + x1) * (1 + x2);
h2 = @(x1, x2) 0.25 * (1 - x1) * (1 + x2);
h3 = @(x1, x2) 0.25 * (1 + x1) * (1 + x2);
h4 = @(x1, x2) 0.25 * (1 + x1) * (1 + x2);

X = [1 0.1*t;0 1];

C = X.'*X;
[R_L, gamma2] = eig(C);
gamma = sqrt(gamma2); % pure stretch diagonal matrix
U = R_L * gamma * R_L.';
R = X/U;
R_E = R_L * R;
eta = R_L*(0.5*(gamma2-eye(dimension)))*R_L.'; % Green-Lagrange strain tensor

L = diff(X, t);
D = 0.5 * (L + L.');
W = 0.5 * (L - L.');
D_E = R_E.' * D * R_E;
W_E = R_E.' * W * R_E;
eta_dot = X.' * D * X;

